../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:64:5:__io_putchar	1
../Core/Src/main.c:70:7:adc_init_start	1
../Core/Src/main.c:74:6:adc_pa0_interrupt_init	1
../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_ADC1_Init	4
../Core/Src/main.c:282:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:Error_Handler	1
