../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:64:5:__io_putchar	1
../Core/Src/main.c:69:6:DMA2_Stream0_IRQHandler	1
../Core/Src/main.c:74:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:185:13:MX_ADC1_Init	4
../Core/Src/main.c:256:13:MX_USART2_UART_Init	2
../Core/Src/main.c:289:13:MX_DMA_Init	1
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:349:6:Error_Handler	1
